<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawRoad.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawRoad.cs" Line="49" Column="30" />
      <File FileName="Assets\Scripts\Map.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Segment.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>