<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DriveCar.cs">
    <Files>
      <File FileName="Assets\Scripts\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DriveCar.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\ForbiddenCar.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\SteerageForbidden.cs" Line="111" Column="24" />
      <File FileName="Assets\Scripts\SpeedForbidden.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destination.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\CrossRoads.cs" Line="21" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>