<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Distance.cs">
    <Files>
      <File FileName="Assets\Scripts\Drive.cs" Line="87" Column="6" />
      <File FileName="Assets\Scripts\Speed.cs" Line="29" Column="61" />
      <File FileName="Assets\Scripts\Distance.cs" Line="32" Column="20" />
      <File FileName="Assets\Scripts\Deviation.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\LightStatus.cs" Line="29" Column="12" />
      <File FileName="Assets\Scripts\Steerage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficLightController.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\TimeLight.cs" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>