<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drive.cs">
    <Files>
      <File FileName="Assets\Scripts\Drive.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\Speed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steerage.cs" Line="163" Column="19" />
      <File FileName="Assets\Scripts\SteerageFob.cs" Line="223" Column="27" />
      <File FileName="Assets\Scripts\Forbidden.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForbiddenCar.cs" Line="16" Column="51" />
      <File FileName="Assets\Scripts\Distance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deviation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>