<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drive.cs">
    <Files>
      <File FileName="Assets\Scripts\Segment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawRoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drive.cs" Line="55" Column="25" />
      <File FileName="Assets\Scripts\Drive2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>