<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Speed.cs">
    <Files>
      <File FileName="Assets\Scripts\Drive.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\Deviation.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Steerage.cs" Line="60" Column="19" />
      <File FileName="Assets\Scripts\Speed.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\LightStatus.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\Distance.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\TrafficLightController.cs" Line="32" Column="39" />
      <File FileName="Assets\Scripts\TimeLight.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>