<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ForbiddenCar.cs">
    <Files>
      <File FileName="Assets\Scripts\MainController.cs" Line="55" Column="46" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DriveCar.cs" Line="40" Column="12" />
      <File FileName="Assets\Scripts\SpeedForbidden.cs" Line="198" Column="4" />
      <File FileName="Assets\Scripts\SteerageForbidden.cs" Line="129" Column="31" />
      <File FileName="Assets\Scripts\TrafficLightController.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\ForbiddenCar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>