<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SteerageFob.cs">
    <Files>
      <File FileName="Assets\Scripts\Drive.cs" Line="98" Column="66" />
      <File FileName="Assets\Scripts\Speed.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\Forbidden.cs" Line="187" Column="20" />
      <File FileName="Assets\Scripts\ForbiddenCar.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\Distance.cs" Line="32" Column="14" />
      <File FileName="Assets\Scripts\Deviation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteerageFob.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\Steerage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>