<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drive.cs">
    <Files>
      <File FileName="Assets\Scripts\Drive.cs" Line="43" Column="43" />
      <File FileName="Assets\Scripts\Speed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteerageFob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Forbidden.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficLightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrossRoads.cs" Line="13" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>