<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drive.cs">
    <Files>
      <File FileName="Assets\Scripts\Drive.cs" Line="72" Column="6" />
      <File FileName="Assets\Scripts\Deviation.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Steerage.cs" Line="101" Column="3" />
      <File FileName="Assets\Scripts\LightStatus.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\Distance.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>